Class name: AppState
Class name: IState
Class name: BookHolding
SINGLE_LINE_COMMENT: 13
VOID: 10
BREAK: 2
SPACE: 1585
SEMICOLON: 80
TRUE: 3
PACKAGE: 1
IF: 9
CLASS: 2
PRIVATE: 5
NEW: 15
FINAL: 2
COLON: 7
UNIX_EOL: 214
STRING_LITERAL: 3
FOR: 7
PUBLIC: 11
RETURN: 10
LPAREN: 105
NE: 3
THIS: 2
EOF: 1
JAVADOC_COMMENT: 3
EQ: 4
INTEGER_LITERAL: 2
ENUM: 1
RBRACE: 42
AT: 1
RBRACKET: 17
LBRACE: 42
ASSIGN: 25
FALSE: 1
DOT: 62
BOOLEAN: 3
RPAREN: 105
GT: 11
MINUS: 2
CONTINUE: 4
IDENTIFIER: 309
COMMA: 8
IMPORT: 2
NULL: 5
BANG: 2
INTERFACE: 1
LT: 11
PLUS: 4
LBRACKET: 17
