Class name: MainWindow
Class name: Utils
VOID: 46
BREAK: 2
SPACE: 9369
PACKAGE: 1
IF: 7
CASE: 2
FINAL: 3
COLON: 7
CATCH: 5
EXTENDS: 1
ELSE: 1
FOR: 6
SWITCH: 1
PUBLIC: 25
RETURN: 4
LPAREN: 713
THIS: 1
EOF: 1
INT: 3
ENUM: 1
RBRACKET: 5
DOT: 1501
BOOLEAN: 2
RPAREN: 713
GT: 14
COMMA: 240
IMPLEMENTS: 1
PLUS: 3
LBRACKET: 5
SINGLE_LINE_COMMENT: 62
SEMICOLON: 341
TRUE: 3
MULTI_LINE_COMMENT: 4
CLASS: 6
PRIVATE: 77
NEW: 98
UNIX_EOL: 867
STRING_LITERAL: 60
SC_OR: 1
STATIC: 2
NE: 1
JAVADOC_COMMENT: 4
EQ: 5
INTEGER_LITERAL: 153
RBRACE: 95
AT: 2
TRY: 2
LBRACE: 95
ASSIGN: 84
FALSE: 10
INCR: 1
MINUS: 9
IDENTIFIER: 2649
IMPORT: 5
SC_AND: 2
NULL: 7
BANG: 1
LT: 13
